
altair==5.2.0

asttokens==2.2.1

backcall==0.2.0

blinker==1.7.0

cachetools==5.3.3
category-encoders==2.6.3

cligj==0.7.2
cloudpickle==3.0.0
colorama==0.4.6
comm==0.1.2

Cython==3.0.8
dash==2.16.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dcor==0.6
debugpy==1.6.5
decorator==5.1.1

deprecation==2.1.0
entrypoints==0.4
et-xmlfile==1.1.0
executing==1.2.0

fiona==1.9.5
Flask==3.0.2

fonttools==4.25.0
GDAL==3.6.2

gitdb==4.0.11
GitPython==3.1.42

imbalanced-learn==0.12.0
imblearn==0.0
importlib-metadata==7.0.1
ipykernel==6.20.2
ipython==8.8.0

itsdangerous==2.1.2
jedi==0.18.2

jupyter_client==7.4.9
jupyter_core==5.1.3

kaleido==0.2.1

lightgbm==4.3.0
llvmlite==0.42.0

markdown-it-py==3.0.0

matplotlib==3.7.5
matplotlib-inline==0.1.6
mdurl==0.1.2

mkl-service==2.4.0
munkres==1.1.4

nest-asyncio==1.5.6

numba==0.59.0
openpyxl==3.1.2
orjson==3.9.15
parso==0.8.3
patsy==0.5.6
pickleshare==0.7.5
platformdirs==2.6.2
plotly==5.19.0
plotly-resampler==0.9.2
ply==3.11
pmdarima==2.0.4
prompt-toolkit==3.0.36
protobuf==4.25.3
psutil==5.9.4
pure-eval==0.2.2
pyarrow==15.0.0
pycaret==3.3.0
pydeck==0.8.1b0
Pygments==2.14.0
pyod==1.1.3
pypair==3.0.9
PyQt5==5.15.10
pywin32==305
pyzmq==25.0.0
retrying==1.3.4
rich==13.7.1
schemdraw==0.15
scikit-base==0.7.5
scikit-learn==1.4.1.post1
scikit-plot==0.3.7
scipy==1.11.3
seaborn==0.13.0
sklearn==0.0.post11
sktime==0.27.0
smmap==5.0.1
stack-data==0.6.2
statsmodels==0.14.1
streamlit==1.31.1
tbats==1.1.3
tenacity==8.2.3
toml==0.10.2
toolz==0.12.1
tornado==6.2
tqdm==4.66.2
traitlets==5.8.1
tsdownsample==0.1.2
tzlocal==5.2
validators==0.22.0
watchdog==4.0.0
wcwidth==0.2.6
webencodings==0.5.1
Werkzeug==3.0.1
xgboost==2.0.2
xxhash==3.4.1
yellowbrick==1.5
zipp==3.17.0